<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(41, 41, 41);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: rgb(125, 122, 122);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 360px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>O que está acontecendo de mais importante</h2>
            <p>Na política o bozo fez merda de novo Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus in numquam corrupti beatae qui dignissimos earum odio optio soluta quas, perspiciatis ullam unde eveniet vel excepturi natus nostrum incidunt rem!</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed id soluta assumenda. Expedita aspernatur
                    quos officiis perspiciatis impedit omnis aliquam ex, earum laborum commodi hic nam ipsam, vel
                    suscipit distinctio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea autem nisi
                    consequuntur dicta, sint fuga itaque sequi tempore voluptas libero laudantium et similique? Culpa
                    harum velit, voluptates fugiat in assumenda.</p>
                <aside>
                    <p>Artigo escrito por Sua Mãe</p>
                </aside>
            </article>
                
            <article>
                <h2>Notícias sobre Futebol</h2>
                <p>Flamengo empatou com o Palmeiras ontem</p>
                <aside>Notícia escrita por Joãozinho futebolista</aside>
            </article>
        
        </section>

    </main>
    <footer>
        <p>Desenvolvido por aluno do curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>

</html>